<html>
    <head>
        <title> Personal Finance Tracker </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <h1>Personal Finance Tracker</h1>
      <h2>Add transaction</h2>
      <h2>Transactions</h2>
      <h2>Income and Expenses</h2>
    </body>
</html>